{
  "buildCommand": "cd SafeOpsBlazor/SafeOpsWeb && dotnet publish -c Release -o ../../dist",
  "outputDirectory": "dist/wwwroot",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}